spring.datasource.url=jdbc:postgresql://localhost:5432/bancoUnion
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=development
server.port=8080


